:root {
    --primary-color: #4f4aa6;
    --secondary-color: #48ca95;
    --bg-color: #f7f7f7;
    --light-color: #ffff;

    --header-title-font: Poppins-Bold;
    --text-font: Poppins-Regular;
    --menu-font: Poppins-Bold;
    
}

@font-face {
    font-family: Poppins-Regular;
    src: url(./recursos/fonts/Poppins-Regular.ttf);
}

@font-face {
    font-family: Poppins-Bold;
    src: url(./recursos/fonts/Poppins-Bold.ttf);
}

@font-face {
    font-family: Poppins-ExtraBold;
    src: url(./recursos/fonts/Poppins-ExtraBold.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--text-font);
}
/*Star header*/
header{
    background-image: url(./recursos/images/banner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    min-height: 90vh;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px;
}

nav ul{
    display: flex;
    list-style: none;
}

nav ul li {
    padding: 10px;
    color: var(--light-color);
    font-family: var(--menu-font);
}

nav ul li a {
    color: var(--light-color);
    text-decoration: none;
    font-family: var();
}

nav ul li a:hover {
    color: var(--secondary-color);
}

.selected {
    color:var(--secondary-color);
}

.header-content{
    display: flex;
    justify-content: center;
    margin-top: 5%;
    margin-bottom: 50px;
}

.header-img {
    margin: 5px 25px;
}

.header-content-text{
    max-width: 500px;
    color: var(--light-color);
    display: flex;
    flex-direction: column;
}

.header-content-btns {
    margin-top: 50px;
}

.header-title {
    font-size: 70px;
    font-family: var(--header-title-font);
}

.header-subtitle {
    font-size: 40px;
}

.btn {
    color: var(--light-color);
    padding: 15px 50px;
    border: 2px solid var(--light-color);
    text-decoration: none;
    margin:0px 5px;

}

.btn:hover {
    background-color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
}

.menu-mobile{
    display: none;
}

@media (max-width: 800px) {
    .menu-mobile {
        display: flex;
    }

    .menu-screen {
        display: none;
    }

}

@media (max-width: 1300px) {
    
    .header-content{
        display: flex;
        flex-direction: column;
    }

    .header-content-text {
        margin-left: 20px;
    }

    .header-title {
        font-size: 40px;
    }
    
    .header-subtitle {
        font-size: 20px;
    }
    
    .header-content-text p {
        font-size: 16px;
    }

    .btn {
        padding: 10px 30px;
    }

    .header-img {
        margin: 50px 10px;
        width: 90%;
        height: 100%;
        max-width: 500px;
    }
}
/*End header*/

/*Section Cards*/

.cards{
    padding-top: 25px;
    padding-bottom: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.card{ 
    margin: 5px;
    padding: 30px;
    border: 1px solid var(--secondary-color);
    border-radius: 15px;
    max-width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card p {
    text-align: center;
}

.card h5 {
    font-size: 18px;
    margin-bottom: 15px;
    margin-top: 10px;
}
